#!/bin/bash
#
# .bashrc.ftw
# author: Jonathan Tsai <hello@jontsai.com>
#
# An opinionated .bashrc file
#

KERNEL=`uname -s`

##################################################
# prompt
#
# \d - Current date
# \t - Current time
# \h - Host name
# \# - Command number
# \u - User name
# \W - Current working directory (ie: Desktop/)
# \w - Current working directory, full path (ie: /Users/Admin/Desktop)
# Default Mac Style: PS1="\h:\W \u$"
# Ubuntu Style: export PS1="\u@\h:\w$ "
export PS1="\t \u@\h:\w$ "

##################################################
# exports

# local scripts
PATH=$PATH:$HOME/bin
export PATH

export SVN_EDITOR=emacs
export EDITOR=emacs

##################################################
# aliases

# basic commands
alias ls='ls -G'
alias la='ls -a'
alias ll='ls -l'
alias pu='pushd'
alias po='popd'
alias rm='rm -i'
alias cp='cp -i'
alias grep='grep --color'

# dev
alias edithosts='sudo emacs /etc/hosts'
alias gitup='export GIT_TMP_BRANCH=`git rev-parse --abbrev-ref HEAD | tr -d "\n"`; git checkout master; git fetch origin; git rebase origin/master; git checkout ${GIT_TMP_BRANCH}'
alias rmemacsbackups='for FILE in `find . -name "*~"`; do rm -i $FILE; done'
alias rmpyc='for FILE in `find . -name "*.pyc"`; do rm -i $FILE; done'
alias svns='svn status'

# utils
alias keyup='ssh-agent-init;ssh-keychain-init'

##################################################
# directories

alias bin='cd ~/bin'
alias code='cd ~/code'
alias dload='cd ~/dload'
alias temp='cd ~/tmp'
alias www='cd ~/www'

##################################################
# source other .bashrc files

# Mac
[[ $KERNEL == 'Darwin' ]] && [[ -s "$HOME/.bashrc.ftw.mac" ]] && source "$HOME/.bashrc.ftw.mac"

# User .bashrc
[[ -s "$HOME/.bashrc.$USER" ]] && source "$HOME/.bashrc.$USER"

# Load various .bashrc.* customizations
# Define BASHRC_GROUPS as an export in the .bashrc.$USER file
for group in ${BASHRC_GROUPS}
do
    BASHRC_FILE="$HOME/.bashrc.${group}"
    [[ -s $BASHRC_FILE ]] && source ${BASHRC_FILE}
done
