#!/bin/bash
#
# .bashrc.ftw.mac
# author: Jonathan Tsai <hello@jontsai.com>
#
# Companion to .bashrc.ftw
# An opinionated .bashrc file, for Linux
#

##################################################
# aliases

# basic commands
# `top` has different flags on Linux
alias topcpu='top -o %CPU'
alias topmem='top -o %MEM'

# https://github.com/guard/listen/wiki/Increasing-the-amount-of-inotify-watchers
alias increase-inotify-watcher='echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p'
