#!/bin/bash
#
# .bashrc.ftw
# author: Jonathan Tsai <hello@jontsai.com>
#
# An opinionated .bashrc file
#

# don't execute if not an interactive BASH shell
# `$-` shows `i` if an interactive shell
[[ ${-#*i} != ${-} ]] || return

KERNEL=`uname -s`

##################################################
# BASH globals

# http://en.wikipedia.org/wiki/Umask
umask 0002

##################################################
# BASH functions

function parse_git_branch {
    TEST_GIT_REPO=`git rev-parse 2> /dev/null > /dev/null`
    if [[ $? ]]
    then
        git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    else
        echo ''
    fi
}

##################################################
# Prompt
#
# \d - Current date
# \t - Current time
# \h - Host name
# \# - Command number
# \u - User name
# \W - Current working directory (ie: Desktop/)
# \w - Current working directory, full path (ie: /Users/Admin/Desktop)
# Default Mac Style: PS1="\h:\W \u$"
# Ubuntu Style: export PS1="\u@\h:\w$ "
export PS1="[\t] \u@\h:\w\$(parse_git_branch)$ "

##################################################
# exports

# local scripts and /usr/local/sbin
PATH=$PATH:$HOME/bin:/usr/local/sbin
export PATH

export SVN_EDITOR=emacs
export EDITOR=emacs

##################################################
# aliases

# basic commands
alias la='ls -a'
alias ll='ls -l'
alias pu='pushd'
alias po='popd'
alias rm='rm -i'
alias cp='cp -i'
alias grep='grep --color'

# dev
alias edithosts='sudo emacs /etc/hosts'
alias rmemacsbackups='for FILE in `find . -name "*~"`; do rm -i $FILE; done'
alias rmpyc='for FILE in `find . -name "*.pyc"`; do rm -i $FILE; done'
alias svns='svn status'

# Git
alias gb='git branch'
alias gca='git commit -a'
alias gcb='git create-branch'
alias gcd='git checkout develop'
alias gcm='git checkout master'
alias gcp='git checkout gh-pages'
alias gitup='export GIT_TMP_BRANCH=`git rev-parse --abbrev-ref HEAD | tr -d "\n"`; git checkout master; git fetch origin; git rebase origin/master; git checkout ${GIT_TMP_BRANCH}'
alias gitdeletemerged="git branch --merged master | grep -v 'master$' | xargs git branch -d"
alias gdsf='git dsf'
alias gst='git status'

# utils
alias keyup='. ssh-agent-init;ssh-keychain-init'
. ssh-agent-init

##################################################
# directories

alias bin='cd ~/bin'
alias code='cd ~/code'
alias dload='cd ~/dload'
alias temp='cd ~/tmp'
alias www='cd ~/www'

##
# Node.js
function n {
   $(npm bin)/$@  
}

##################################################
# source other .bashrc files

# Mac
[[ $KERNEL == 'Darwin' ]] && [[ -s "$HOME/.bashrc.ftw.mac" ]] && source "$HOME/.bashrc.ftw.mac"

# User .bashrc
[[ -s "$HOME/.bashrc.$USER" ]] && source "$HOME/.bashrc.$USER"

# Bash completion support for Git. Based on https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
[[ -s "$HOME/.git-completion.bash" ]] && source "$HOME/.git-completion.bash"

# Load various .bashrc.* customizations
# Define BASHRC_GROUPS as an export in the .bashrc.$USER file
for group in ${BASHRC_GROUPS}
do
    BASHRC_FILE="$HOME/.bashrc.${group}"
    [[ -s $BASHRC_FILE ]] && source ${BASHRC_FILE}
done
